KEYWORD=darjeeling
IMAGE_DIR=C:/Users/arka/Downloads/darjeeling
CSV_PATH=C:/Users/arka/Downloads/darjeeling/darjeeling.csv
MAX_HOTELS=4
MAX_REVIEWS=10
SAVE_IMAGES=false
SHOW_IMAGES=true
TABLE_NAME=hotels
DB_NAME=mmt